{
  "name": "veruscoin_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "jquery": "^3.5.1",
    "next": "9.5.5",
    "nprogress": "^0.2.0",
    "postcss-flexbugs-fixes": "^4.2.1",
        "postcss-preset-env": "^6.7.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-dropzone": "^11.2.0",
    "react-hook-form": "^6.9.2",
    "react-markdown": "^4.3.1",
    "swr": "^0.3.5",
    "tailwindcss": "^1.9.3",
    "tailwindcss-responsive-embed": "^1.0.0",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {}
}
